.menu {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5em;
    flex-wrap: wrap;
    align-items: center;
}

.menuButton {
    padding: 5px 0.5em;
    border: 0px solid gray;
    background-color: rgba(128, 128, 128, 0.233);
    margin: 5px;
    cursor: pointer;
    border-radius: 0.5em;
    font-size: 1em;
}

.gridwrapper {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    border-radius: 10px;
    padding: 5px;
    width: calc(70vh);
}

.grid>div::before {
    content: "";
    padding-bottom: 100%;
    display: block;
}

.cell {
    background-color: rgb(127, 255, 212, 0.9);
    width: auto;
    height: auto;
    border-radius: 10%;
    border: none;
    margin: 2px;
    -webkit-touch-callout: none !important; 
}

.cell.shown {
    background-color: rgb(127, 255, 212, 0.3);
}

.cell.image {
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.cell.bomb {
    background-color: red;
}